source 'https://rubygems.org'
#source 'http://gems.github.com'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.5'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# for RESTful API
gem 'grape'
gem 'rack-contrib'

# for mongodb
gem 'bson_ext'
#gem 'mongoid'
#gem 'mongoid', github: "mongoid/mongoid"
#gem 'mongoid',  git: 'https://github.com/mongoid/mongoid.git'

# Use mysql as the database for Active Record
gem 'mysql2'

# for device
#gem 'devise'

# for bootstrap
gem "twitter-bootstrap-rails"
gem "font-awesome-rails"

# for node.js
gem 'therubyracer'

# for RestCall
gem 'httparty'

